@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 242 30% 25%;

  --border: 242 20% 88%;

  --card: 0 0% 100%;

  --card-foreground: 242 30% 25%;

  --card-border: 242 20% 88%;

  --sidebar: 242 25% 97%;

  --sidebar-foreground: 242 30% 25%;

  --sidebar-border: 242 20% 88%;

  --sidebar-primary: 246 100% 65%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 202 100% 50%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 246 100% 65%;

  --popover: 0 0% 100%;

  --popover-foreground: 242 30% 25%;

  --popover-border: 242 20% 88%;

  --primary: 246 100% 65%;

  --primary-foreground: 0 0% 100%;

  --secondary: 242 25% 95%;

  --secondary-foreground: 242 30% 25%;

  --muted: 242 20% 95%;

  --muted-foreground: 242 15% 45%;

  --accent: 202 100% 50%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 84% 60%;

  --destructive-foreground: 0 0% 100%;

  --input: 242 20% 88%;
  --ring: 246 100% 65%;
  --chart-1: 246 100% 65%;
  --chart-2: 202 100% 50%;
  --chart-3: 64 88% 63%;
  --chart-4: 242 30% 33%;
  --chart-5: 202 80% 40%;

  --font-sans: 'Inter', sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 1px 2px 0px hsl(222 47% 11% / 0.04);
  --shadow-xs: 0px 1px 3px 0px hsl(222 47% 11% / 0.06);
  --shadow-sm: 0px 1px 3px 0px hsl(222 47% 11% / 0.08), 0px 1px 2px -1px hsl(222 47% 11% / 0.05);
  --shadow: 0px 2px 4px 0px hsl(222 47% 11% / 0.08), 0px 1px 2px -1px hsl(222 47% 11% / 0.04);
  --shadow-md: 0px 4px 6px -1px hsl(222 47% 11% / 0.08), 0px 2px 4px -2px hsl(222 47% 11% / 0.05);
  --shadow-lg: 0px 10px 15px -3px hsl(222 47% 11% / 0.1), 0px 4px 6px -4px hsl(222 47% 11% / 0.06);
  --shadow-xl: 0px 20px 25px -5px hsl(222 47% 11% / 0.1), 0px 8px 10px -6px hsl(222 47% 11% / 0.06);
  --shadow-2xl: 0px 25px 50px -12px hsl(222 47% 11% / 0.2);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 242 30% 20%;

  --foreground: 0 0% 95%;

  --border: 242 25% 28%;

  --card: 242 30% 24%;

  --card-foreground: 0 0% 95%;

  --card-border: 242 25% 28%;

  --sidebar: 242 30% 18%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 242 25% 28%;

  --sidebar-primary: 246 100% 70%;

  --sidebar-primary-foreground: 0 0% 100%;

  --sidebar-accent: 202 100% 55%;

  --sidebar-accent-foreground: 0 0% 100%;

  --sidebar-ring: 246 100% 70%;

  --popover: 242 30% 24%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 242 25% 28%;

  --primary: 246 100% 70%;

  --primary-foreground: 0 0% 100%;

  --secondary: 242 25% 28%;

  --secondary-foreground: 0 0% 95%;

  --muted: 242 25% 28%;

  --muted-foreground: 242 15% 65%;

  --accent: 202 100% 55%;

  --accent-foreground: 0 0% 100%;

  --destructive: 0 62% 50%;

  --destructive-foreground: 0 0% 100%;

  --input: 242 25% 32%;
  --ring: 246 100% 70%;
  --chart-1: 246 100% 70%;
  --chart-2: 202 100% 55%;
  --chart-3: 64 88% 63%;
  --chart-4: 242 30% 45%;
  --chart-5: 202 80% 45%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.2);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.25);
  --shadow-sm: 0px 1px 3px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.2);
  --shadow: 0px 2px 4px 0px hsl(0 0% 0% / 0.3), 0px 1px 2px -1px hsl(0 0% 0% / 0.15);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.3), 0px 2px 4px -2px hsl(0 0% 0% / 0.2);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.35), 0px 4px 6px -4px hsl(0 0% 0% / 0.25);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.4), 0px 8px 10px -6px hsl(0 0% 0% / 0.25);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.5);

}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@media print {
  body {
    background: white !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  header, .print\\:hidden {
    display: none !important;
  }
  
  main {
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .container {
    max-width: 100% !important;
    padding: 0 !important;
  }
  
  #student-report {
    border: none !important;
    box-shadow: none !important;
  }
  
  @page {
    margin: 1cm;
    size: A4;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}
