root@Vrsgram:~# cd pep-attendance-tracker
git pull origin main
npm install
pm2 restart all
remote: Enumerating objects: 143, done.
remote: Counting objects: 100% (17/17), done.
remote: Total 143 (delta 17), reused 17 (delta 17), pack-reused 126 (from 1)
Receiving objects: 100% (143/143), 187.46 KiB | 2.60 MiB/s, done.
Resolving deltas: 100% (107/107), completed with 10 local objects.
From https://github.com/gitxdarshan/pep-attendance-tracker
 * branch            main       -> FETCH_HEAD
 + f63c15c...6a0985c main       -> origin/main  (forced update)
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

up to date, audited 619 packages in 2s

84 packages are looking for funding
  run `npm fund` for details

3 vulnerabilities (1 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [pep-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pep-tracker        │ fork     │ 1    │ online    │ 0%       │ 22.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@Vrsgram:~/pep-attendance-tracker#