root@Vrsgram:~/pep-attendance-tracker# cd ~/pep-attendance-tracker
git pull
npm install
npm run build
pm2 restart pep-tracker
remote: Enumerating objects: 105, done.
remote: Counting objects: 100% (105/105), done.
remote: Compressing objects: 100% (104/104), done.
remote: Total 105 (delta 88), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (105/105), 33.74 KiB | 11.25 MiB/s, done.
Resolving deltas: 100% (88/88), done.
From https://github.com/gitxdarshan/pep-attendance-tracker
   394ebf8..f63c15c  main       -> origin/main
hint: You have divergent branches and need to specify how to reconcile them.
hint: You can do so by running one of the following commands sometime before
hint: your next pull:
hint:
hint:   git config pull.rebase false  # merge (the default strategy)
hint:   git config pull.rebase true   # rebase
hint:   git config pull.ff only       # fast-forward only
hint:
hint: You can replace "git config" with "git config --global" to set a default
hint: preference for all repositories. You can also pass --rebase, --no-rebase,
hint: or --ff-only on the command line to override the configured default per
hint: invocation.
fatal: Need to specify how to reconcile divergent branches.

up to date, audited 567 packages in 2s

71 packages are looking for funding
  run `npm fund` for details

1 high severity vulnerability

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> tsx script/build.ts

building client...
vite v7.3.1 building client environment for production...
transforming (4) src/App.tsx
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1965 modules transformed.
../dist/public/index.html                              3.02 kB │ gzip:   1.07 kB
../dist/public/assets/index-B2AIDtTk.css              83.49 kB │ gzip:  13.53 kB
../dist/public/assets/purify.es-Bzr520pe.js           22.45 kB │ gzip:   8.63 kB
../dist/public/assets/index.es-BerMdJRW.js           158.58 kB │ gzip:  52.93 kB
../dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
../dist/public/assets/index-DSdA1Iyj.js            1,070.42 kB │ gzip: 344.53 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.18s
building server...

  dist/index.cjs  2.2mb ⚠️

⚡ Done in 265ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [pep-tracker](ids: [ 0 ])
[PM2] [pep-tracker](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ pep-tracker        │ fork     │ 25   │ online    │ 0%       │ 13.5mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@Vrsgram:~/pep-attendance-tracker#