⚡ Done in 258ms
root@Vrsgram:~/Code-Unpacker# cat > .env << EOF
PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
NODE_ENV=production
EOF

pm2 start dist/index.cjs --name "pep-attendance"
pm2 save
pm2 startup
Command 'pm2' not found, did you mean:
  command 'pom2' from deb libpod-pom-perl (2.01-3)
  command 'pmg' from deb python3-pymatgen (2022.0.17+dfsg1-1build1)
  command 'pmc' from deb linuxptp (3.1.1-3)
  command 'gm2' from deb gm2 (4:11.2.0-1ubuntu1)
  command 'pmw' from deb pmw (1:4.50-1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pmi' from deb powermanagement-interface (0.3.21)
  command 'pm' from deb powerman (2.3.5-1build2)
  command 'tpm2' from deb tpm2-tools (5.2-1build1)
  command 'pms' from deb pms (0.42-1build4)
Try: apt install <deb name>
Command 'pm2' not found, did you mean:
  command 'pms' from deb pms (0.42-1build4)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pm' from deb powerman (2.3.5-1build2)
  command 'gm2' from deb gm2 (4:11.2.0-1ubuntu1)
  command 'pmw' from deb pmw (1:4.50-1)
  command 'pmc' from deb linuxptp (3.1.1-3)
  command 'pmg' from deb python3-pymatgen (2022.0.17+dfsg1-1build1)
  command 'tpm2' from deb tpm2-tools (5.2-1build1)
  command 'pmi' from deb powermanagement-interface (0.3.21)
  command 'pom2' from deb libpod-pom-perl (2.01-3)
Try: apt install <deb name>
Command 'pm2' not found, did you mean:
  command 'pom2' from deb libpod-pom-perl (2.01-3)
  command 'tpm2' from deb tpm2-tools (5.2-1build1)
  command 'wm2' from deb wm2 (4+svn20090216-4build1)
  command 'pm' from deb powerman (2.3.5-1build2)
  command 'pmw' from deb pmw (1:4.50-1)
  command 'gm2' from deb gm2 (4:11.2.0-1ubuntu1)
  command 'pmg' from deb python3-pymatgen (2022.0.17+dfsg1-1build1)
  command 'pmc' from deb linuxptp (3.1.1-3)
  command 'pmi' from deb powermanagement-interface (0.3.21)
  command 'pms' from deb pms (0.42-1build4)
Try: apt install <deb name>
root@Vrsgram:~/Code-Unpacker# sudo npm install -g pm2

added 133 packages in 11s

13 packages are looking for funding
  run `npm fund` for details
root@Vrsgram:~/Code-Unpacker# pm2 start dist/index.cjs --name "pep-attendance"
pm2 save
pm2 startup
[PM2] Starting /root/Code-Unpacker/dist/index.cjs in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 1  │ pep-attendance     │ fork     │ 0    │ online    │ 0%       │ 0b       │
│ 0  │ pep-tracker        │ fork     │ 1    │ online    │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/root/.nvm/versions/node/v22.22.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/root/.pm2
PIDFile=/root/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
root@Vrsgram:~/Code-Unpacker#